<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
        display: inline-block;
        margin: 29px 0px;
        padding: 7px 130px;
      }
      header {
        background-color: black;
        color: aliceblue;
        height: 10vh;
        width: 100%;
        position: sticky;
        top: 0;
        justify-content: center;
      }
      .box1 {
        background-color: red;
        height: 50vh;
        width: 40vw;
        display: flex;
        /* float: left; */
      }
      .box2 {
        background-color: rgb(58, 7, 239);
        height: 50vh;
        width: 40vw;
        /* float: right; */
      }
      .cont {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>HOME</li>
          <li>ABOUT</li>
          <li>COUNTACT US</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="cont">
        <div class="box1">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus
          repellendus vitae nemo, voluptatum quia reprehenderit libero. Adipisci
          corporis consequatur aspernatur autem nemo, blanditiis neque
          provident, illo quae doloribus ullam. Quibusdam veniam nihil at
          voluptatibus laboriosam dignissimos blanditiis fugit earum explicabo
          rerum, veritatis nesciunt tempora, dolores iste nemo error. Maiores
          quisquam aliquam praesentium est aut, beatae vel! Ipsa praesentium,
          nam non unde incidunt eum laudantium quis sit autem aperiam rem,
          quaerat maxime nesciunt reiciendis cupiditate, aut quos rerum minus
          cumque fugit eos natus blanditiis quam accusantium! Nemo accusantium
          facilis ratione repudiandae nobis assumenda! Doloribus,
          necessitatibus. Necessitatibus vel ratione natus aspernatur.
        </div>
        <div class="box2">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit
          sapiente recusandae labore minima amet officiis quidem? Excepturi
          sunt, deleniti modi pariatur magni obcaecati officiis asperiores
          adipisci maxime expedita doloribus corrupti libero dolorum amet cumque
          a, recusandae placeat, explicabo eius ut? Ipsum harum suscipit culpa
          perferendis aliquid ab, vero temporibus illo voluptatum
          exercitationem, corrupti corporis recusandae.
        </div>
      </div>
    </main>
  </body>
</html>
