<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
        display: inline-block;
        padding: 20px 20px;
        float: left;

      }
      header {
        background-color: black;
        color: aliceblue;
        height: 15vh;
        width: 100%;
        /* display: flex; */
        text-align: center;
        /* flex-direction: row-reverse; */
        /* align-items: center; */
        /* justify-content: flex-start; */

        
    
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>HOME</li>
          <li>ABOUT</li>
          <li>COUNTACT US</li>
          <li style="float: right;">lio</li>
        </ul>
      </nav>
    </header>
  </body>
</html>
